#!/bin/bash
#SBATCH --job-name=Velodrome
#SBATCH --output=output_res/job-velo-%j.out
#SBATCH --error=log_res/job-velo-%j.log
#SBATCH --time=5:59:59
#SBATCH --mem-per-cpu=11G
#SBATCH --cpus-per-task=4
#SBATCH --array=1-600

source activate PGxG

INDEXFILE="./filelistVelov2_3"

INDEX=$(awk "NR==$SLURM_ARRAY_TASK_ID" $INDEXFILE)
INDEX_ARR=(`echo ${INDEX}`)

DRUG=${INDEX_ARR[0]}
EPOCH=${INDEX_ARR[1]}
BS=${INDEX_ARR[2]}
LDR=${INDEX_ARR[3]}
WD=${INDEX_ARR[4]}
WD1=${INDEX_ARR[5]}
WD2=${INDEX_ARR[6]}
HD=${INDEX_ARR[7]}
LR=${INDEX_ARR[8]}
LR1=${INDEX_ARR[9]}
LR2=${INDEX_ARR[10]}
LAM1=${INDEX_ARR[11]}
LAM2=${INDEX_ARR[12]}

LOG_ROOT="ADD PATH HERE"
RES_ROOT="ADD PATH HERE"
MOD_ROOT="ADD PATH HERE"

LOG_DIR="${LOG_ROOT}/${DRUG}/Save${EPOCH}_${BS}_${LDR}_${WD}_${WD1}_${WD2}_${HD}_${LR}_${LR1}_${LR2}_${LAM1}_${LAM2}"
RES_DIR="${RES_ROOT}/${DRUG}/Save${EPOCH}_${BS}_${LDR}_${WD}_${WD1}_${WD2}_${HD}_${LR}_${LR1}_${LR2}_${LAM1}_${LAM2}"
MOD_DIR="${MOD_ROOT}/${DRUG}/Save${EPOCH}_${BS}_${LDR}_${WD}_${WD1}_${WD2}_${HD}_${LR}_${LR1}_${LR2}_${LAM1}_${LAM2}"

SEED=42
GPU=0

python ./Velodrome.py --drug ${DRUG} --save_logs ${LOG_DIR} --save_models ${LOG_DIR} --save_results ${RES_DIR} --save_models ${MOD_DIR} --epoch ${EPOCH} --hd ${HD} --bs ${BS} --ldr ${LDR} --lr ${LR} --lr1 ${LR1} --lr2 ${LR2} --wd ${WD} --wd1 ${WD1} --wd2 ${WD2} --seed ${SEED} --gpu ${GPU} --lam1 ${LAM1} --lam2 ${LAM2} --data_root "Data/"

